<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVID</title>
    <!-- Cascading stylesheet -->
    <link href="test.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        header {
            margin-bottom: 5.5rem;
        }
        .navbar-brand {
            font-size: 26px;
        }
        #carouselExampleControls {
            background-color: rgba(196, 193, 193, 0.5);
        }
        .carousel-inner {
            background-image: url("envid/school16.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel-item img {
            object-fit: contain;
            object-position: center;
            height: 100vh;
            width: 100%;
        }
        @media (min-width: 1200px) {
            .carousel-item img {
                max-width: 60%;
                max-height: 50%;
                margin: auto;
                object-position: center;
                background-position: center;
            }
            header {
                margin-bottom: 4rem;
            }
        }
        @media (max-width: 500px) {
            .logo {
                display: none;
            }
            .navbar-brand {
                font-size: 50px;
            }
            .navbar {
                width: 100%;
            }
            .carousel-item img {
                width: 100vw;
                height: auto;
            }
            .carousel-inner {
                background-image: none;
            }
            .nav-item {
                width: 100%;
                text-align: center;
            }
            .nav-link {
                width: 100%;
            }
            .navbar-collapse {
                width: 100%;
            }
            .container {
                width: 100vw;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        @media (max-width: 200px) {
            .container {
                width: 90vw;
            }
            * {
                max-width: 100%;
                height: auto;
                padding: 0;
                margin: 0;
            }
            img {
                width: 100%;
                height: auto;
            }
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar-collapse {
                width: 100%;
            }
            .carousel-item {
                width: 100%;
                height: auto;
            }
            .carousel-inner {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <img src="envid/school5.jpg" width="10%" height="48px" alt="logo">

                <a class="navbar-brand" href="#"> Envid <span class="logo">  International School</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About Us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Curriculum.html">Curriculum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Billing.html">School Fees Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="adminpage.html">ADMIN</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="envid/school14.jpg" class="d-block w-100" alt="An Investment in Education is Never wrong!">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>An Investment in Education is Never Wrong!</h1>
                        <p>Knowledge is the principal thing. At Carousel Schools, we cover all varieties of subjects from different spheres of life.</p>
                        <p><a class="btn btn-lg btn-primary" href="registration.html">Enroll Your Ward</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="envid/school32.jpg" class="d-block w-100" alt="Our Foundation Class">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Our Foundation Class</h1>
                        <p>We take excessive time with our foundation class and have different toys for them to play with.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="envid/school33.jpg" class="d-block w-100" alt="Primary Class">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Primary Class</h1>
                        <p>Different classes and curriculum have been added to get the best out of them.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="envid/school31.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="envid/school16.jpg" class="d-block w-100" alt="OUR TEACHERS">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>OUR TEACHERS</h1>
                        <p>Our teachers/tutors are qualified and are masters in their respective areas of discipline.</p>
                        <p><a class="btn btn-lg btn-primary" href="About Us.html">Meet Our Teachers</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img src="envid/school28.jpg" class="bd-placeholder-img four-images" width="60%" height="60%" alt="Computer Room">
                <h2>Computer Room</h2>
                <p>We have a standard computer room where we teach sophisticated and delicate programming languages to our students.</p>
            </div>
            <div class="col-lg-4">
                <img src="envid/school22.jpg" class="bd-placeholder-img four-images" width="60%" height="60%" alt="Environment & Security">
                <h2>Environment & Security</h2>
                <p>A conducive environment where learning and studying are in equilibrium. Our security is top-notch.</p>
            </div>
            <div class="col-lg-4">
                <img src="envid/school16.jpg" class="bd-placeholder-img four-images" width="60%" height="60%" alt="Our Teachers">
                <h2>Our Teachers</h2>
                <p>At Envid International, we have committed and competent teachers.</p>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Sporting Activities <span class="text-muted">Soaring High</span></h2>
                <p class="lead">We engage in a variety of sporting activities to help keep our pupils mentally and physically fit.</p>
            </div>
            <div class="col-md-5">
                <img src="envid/school39.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Sporting Activities" width="500" height="500">
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Cultural Diversities <span class="text-muted">All Over the Globe</span></h2>
                <p class="lead">Different cultures and languages all over the world are taught here at Envid International School.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="envid/school40.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Cultural Diversities" width="500" height="500">
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Creativity <span class="text-muted">Redefining Creativity</span></h2>
                <p class="lead">Our arts and crafts department helps to bring out the creative side of our pupils, making them well-rounded individuals.</p>
            </div>
            <div class="col-md-5">
                <img src="images/school114.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Creativity" width="500" height="500">
            </div>
        </div>
        <hr class="featurette-divider">
    </div>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Envid International School &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script></body>
</html>
